@import url(https://fonts.googleapis.com/css?family=Roboto:400,300)
@import url(https://cdn.materialdesignicons.com/1.3.41/css/materialdesignicons.min.css)

$speed: 0.5

.wrap
	margin: 0 auto
	width: 500px
	color: white
	text-align: center
	text-shadow: 1px 1px 5px rgba(0,0,0,.3)

body, html
	padding: 0
	margin: 0
	background: #455A64
	box-sizing: border-box
	font-family: 'Roboto', sans-serif
	padding-bottom: -50px
	color: black

	*, *:before, *:after
		box-sizing: inherit
		transition: all .5s ease

	a
		text-decoration: none
		color: white
		border-bottom: 1px dashed rgba(255,255,255,.5)
		&:hover
			text-shadow: 1px 1px 5px #000000

	.player
		margin-top: 50px
		width: 500px
		height: 75px
		background: white
		border-bottom: 4px #ccc solid
		position: relative
		color: black
		text-align: left
		text-shadow: none

		.album-art
			position: absolute
			left: 0
			width: 15%
			height: 100%
			box-shadow: 3px 0 3px 0 rgba(0,0,0,.4)
			padding: 5px
			.cover
				width: 100%
				height: 100%
				box-shadow: 0 0 3px 2px rgba(0,0,0,0.25)
				background: url('https://upload.wikimedia.org/wikipedia/en/6/67/Foo_Fighters_8LP_Sonic_Highways.jpg')
				background-size: cover
		.description
			position: relative
			width: 60%
			height: 50px
			top: 20%
			left: 20%
			overflow: hidden
			.title
				color: black
				font-size: 24px
				font-weight: 100
			.sub-title
				font-size: 13px
				font-weight: 100
				color: #999

		.time-indicator
			position: absolute
			right: 11%
			top: 60%
			font-size: 13px
			font-weight: 100
			i
				color: #D32F2F

		.progress-bar
			width: 100%
			top: 100%
			opacity: 0
			height: 0
			position: absolute
			cursor: pointer
			.runner
				height: 4px
				background: #F44336

		&.paused
			border-bottom: none
			.visualizer
				opacity: 0
			.lp-background
				opacity: 0
			.play-button
				.mdi-pause
					opacity: 0

		&.playing
			.description
				opacity: 0
			.album-art
				width: 0px
				opacity: 0
			.visualizer
				left: 5%
				width: 65%
			.progress-bar
				height: 4px
				margin: 0
				opacity: 1
			.description
				left: 0%
				opacity: 0
			.play-button
				background: transparent
				.mdi-play
					opacity: 0

@keyframes spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
